{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3308;Database=LabStudentDB;User=root;Password=hello123;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}


